DJANGO_SECRET_KEY='django-insecure-7(66&r01eo*t9l(fa+hr8x0bz9stqsky32$jcgf^o_jw%do_(y'


FACEBOOK_ID=yRQcMJSTWGszcjtLNofGnoo8e3ADJbSJskCPVtHf
FACEBOOK_SECRET=kxgRQcWKilu32jfVlqQg4Ag3cS7DVEsYlGDjtdy1GwaxlrnO7oVuktsOLs2zfxCOvDGiW8NlQWvF3jkx3233pAy11XN0e7aXPULwiaTir7SM0cTjw1QW0fDRED3KA4iR

curl -X POST -d "client_id=yRQcMJSTWGszcjtLNofGnoo8e3ADJbSJskCPVtHf&client_secret=kxgRQcWKilu32jfVlqQg4Ag3cS7DVEsYlGDjtdy1GwaxlrnO7oVuktsOLs2zfxCOvDGiW8NlQWvF3jkx3233pAy11XN0e7aXPULwiaTir7SM0cTjw1QW0fDRED3KA4iR&grant_type=password&username=mateusceci&password=asdf!@#$" http://localhost:8000/auth/token

{"access_token":"vS8qKaf1maxLPhC5c02wr2f3gGyhQU","expires_in":36000,"token_type":"Bearer","scope":"read write","refresh_token":"sIsx8duyBgQ84Vf7OF6dOoTKVvLvUn"}

curl -X POST -d "grant_type=convert_token&client_id=yRQcMJSTWGszcjtLNofGnoo8e3ADJbSJskCPVtHf&client_secret=kxgRQcWKilu32jfVlqQg4Ag3cS7DVEsYlGDjtdy1GwaxlrnO7oVuktsOLs2zfxCOvDGiW8NlQWvF3jkx3233pAy11XN0e7aXPULwiaTir7SM0cTjw1QW0fDRED3KA4iR&backend=facebook&token=vS8qKaf1maxLPhC5c02wr2f3gGyhQU" http://localhost:8000/auth/convert-token